[DRV.FAHRTENABZEICHEN]
*Fahrtenabzeichen für Erwachsene %Y des Deutschen Ruderverbandes

Meldeschluß: 15.02.%Y+

Ruderinnen und Ruderer erhalten das Fahrtenabzeichen unter folgenden
Bedingungen:

1. Teilnahmeberechtigt sind Ruderinnen und Ruderer, die am 1. Januar des Jahres,
für das sie sich bewerben, das 19. Lebensjahr vollendet haben. Auch für die
übrigen Altersangaben gilt stets der 1. Januar des laufenden Jahres als Stichtag.
Die Bewerber müssen Mitglied eines Vereins des Deutschen Ruderverbandes oder
eines Ruderverbandes sein, der der FISA angehört.

2. Gefordert werden in der Zeit vom 1. Januar bis 31. Dezember nachstehende
Kilometerleistungen. Es zählen nur geruderte oder gesteuerte Kilometer, nicht aber
Kielschwein-Kilometer; Landdienst-Kilometer werden ebenfalls nicht gewertet. Für
Wanderfahrten ist es zulässig, die Gesamtkilometer pro Teilnehmer nach der Formel
((Streckenkilometer * Zahl der besetzten Bootsplätze) / (Zahl der Teilnehmer))
zu ermitteln. Ruderinnen und Ruderer, die ausschließlich Landdienst machen,
sind von dieser Regelung ausgeschlossen. 

Als Wanderfahrten gelten eintägige Fahrten mit mindestens 30 km bzw. Fahrten mit
mindestens zwei aufeinanderfolgenden Rudertagen (ohne zwischenzeitliche Rückkehr
des Bootes zum Bootshaus) und einer Gesamtstrecke von mindestens 40 km.
Langstreckenregatten, die keine DRV- oder FISA-Regatten sind, zählen ebenfalls als
Wanderfahrten. Zusammengefasste Trainingskilometer, Trainingslager und Regatten
sind keine Wanderfahrten. In Barken und Kirchbooten werden für die Wertung bis zu
drei Steuerleute berücksichtigt. 

4. Das Fahrtenabzeichen erwirbt, wer die unter 2. aufgeführten Bedingungen
erstmalig erfüllt. Jede Wiederholung ist dem DRV durch Einsendung des Fahrtenheftes
oder der Meldung über das elektronische Fahrtenbuch nachzuweisen.

5. Nach fünfmaligem Erfüllen und nach jeder weiteren durch 5 teilbaren Zahl (10,
15, 20 usw.) wird ein Fahrtenabzeichen in Gold mit der jeweiligen Zahl (5, 10,
15 usw.) ausgegeben. In diese Zählung werden auch die bereits erworbenen
Jugendfahrtenabzeichen mit einbezogen. [...]

6. Nach 25- bzw- 40-maligem Erwerb des Fahrtenabzeichens wird vom Deutschen
Ruderverband eine Urkunde verliehen.

8. Die gemeldeten Daten unterliegen einer Tiefenkontrolle. Mit der Abgabe der
Wanderrudermeldung sind die Vereine einverstanden, dass die Auswerter Einsicht
in die Unterlagen nehmen können.

*Jugendfahrtenabzeichen %Y des Deutschen Ruderverbandes

Jungen und Mädchen, Juniorinnen und Junioren erhalten das Jugendfahrtenabzeichen
unter folgenden Bedingungen.

1. Teilnahmeberechtigt sind die nachfolgend aufgeführten Jahrgänge der Gruppe 3.
Die Bewerber müssen Mitglied einer Mitgliedsorganisation des Deutschen
Ruderverbandes sein.

2. Gefordert werden in der Zeit vom 01.01. bis 31.12.%Y folgende nachfolgend
stehende Kilometerleistungen. In diesen Kilometerleistungen müssen mindestens
eine dreitägige Wanderfahrt oder zwei Wochenendfahrten (Fahrten, bei denen zwei
Tage ohne zwischenzeitliche Rückkehr zum Bootshaus gerudert wurde) oder 2 x 30 km
Tagesfahrt oder eine Wochenendfahrt + 1 x 30 km Tagesfahrt enthalten sein. 
In den Gruppen a), b) und c) kann die Teilnahme an je einer Wochenendfahrt oder
Tagesfahrt  durch die Teilnahme an jeweils zwei Jungen- und Mädchen Regatten ersetzt
werden. Der Bundeswettbewerb zählt ebenfalls als JuM-Regatta. 

4. Das Jugendfahrtenabzeichen kann in jedem Jahr neu erworben werden. Die
erworbenen Jugendfahrtenabzeichen zählen bei der Berechnung des
Fahrtenabzeichens in Gold gemäß Pos. 5 der Amtlichen Bekanntmachung für
Fahrtenabzeichen für Erwachsene mit.

#Auszug aus den Amtlichen Bekanntmachungen des Deutschen Ruderverbandes. Die
#vollständigen und verbindlichen Bestimmungen können im Heft 2 des Rudersports
#des jeweiligen Jahres nachgelesen werden.

[LRVBERLIN.SOMMER]
*Teilnahmebedingungen für den Sommer-Fahrten-Wettbewerb %Y des LRV Berlin

Meldeschluß: 30.11.%Y

Folgende Bedingungen muß jede Ruderin, jeder Ruderer, nachfolgend Teilnehmer
genannt, erfüllen, um erfolgreich am Sommerwettbewerb des LRV Berlin
teilzunehmen:

1. Der Teilnehmer muß Mitglied in einem Ruderverein oder einer Ruderriege sein,
die dem Landesruderverband Berlin oder Brandenburg angehört.

2. Der Teilnehmer muß in der Zeit vom 1.4. bis 31.10.%Y des Jahres die seiner
Altersgruppe entsprechende Mindestkilometerzahl rudernd oder steuernd
zurückgelegt haben. 

3. Der Teilnehmer muß in der Zeit vom 1.4. bis 31.10.%Y mindestens 4
Zielfahrten in mindestens 4 verschiedene Zielbereiche absolviert haben.
Teilnehmer der Altersgruppe IV sind von dieser Bedingung ausgenommen. 

Die drei Teilnehmer mit der höchsten km-Zahl jeder Altersgruppe erhalten eine
besondere Auszeichnung.

Zu 3.) Zielfahrten

Eine Fahrt gilt als Zielfahrt, wenn

- von den nachstehend aufgeführten Bereichen mindestens ein Bereich rudernd oder
steuernd erreicht wurde

- der Start- und Ziel-Bereich in Berlin oder Brandenburg ist (Bereich 1-15);
beginnt eine Fahrt außerhalb von Brandenburg, so ist der erste erreichte Bereich
als Startbereich zu werten

- die Zielfahrt mindestens 20 km lang ist. 

Der Bereich, in dem gestartet wurde, muss verlassen werden. Der Startbereich gilt nicht als
Zielbereich. Ein Bereich ist auch dann verlassen worden, wenn die als Grenze angegebene
Schleuse erreicht wurde. Eine Schleusung muss nicht erfolgen. Pro Tag kann nur eine
Zielfahrt gewertet werden. Die erreichten Ziel-Bereiche der vier Zielfahrten müssen
voneinander verschieden sein.

[LRVBERLIN.WINTER]
*Teilnahmebedingungen für den Fahrtenruder-Winterwettbewerb %Y/%Y+ des LRV Berlin

Meldeschluß: 30.04.%Y+

Teilnahmeberechtigt sind alle Ruderinnen und Ruderer, die einem Mitgliedsverein
des Landesruderverbandes Berlin oder LRV Brandenburg angehören.

Eine Auszeichnung erhält jeder, der in der Zeit vom
1. November %Y bis 31. März %Y+ die nachstehend aufgeführten Kilometerleistungen
erbracht hat.

Die Fahrten müssen bei allen Gruppen in mindestens drei verschiedenen Monaten
liegen, und außerdem muß mindestens an acht Tagen je eine Fahrt nachgewiesen
werden. 

[LRVBERLIN.BLAUERWIMPEL]
*Teilnahmebedingungen für den Vereinswettbewerb um den Blauen Wimpel

Meldeschluß: 31.01.%Y+

Die drei Vereine, die in der Zeit vom
1. Januar bis 31. Dezember %Y
die größte Durschnitts-Kilometerzahl unter den nachstehenden Bedingungen errudern, erhalten
eine Urkunde des LRV Berlin.

Der Sieger erhält den Wanderpokal des Blauen Wimpels und für die Boote und den Verein
den "Blauen Wimpel" als sichtbares Zeichen.

Teilnahmeberechtigt ist jeder dem LRV Berlin angehörende Verein.

Gewertet wird die im Fahrtenbuch des Vereins nachgewiesene Gesamt-Kilometerzahl einer bestimmten
Anzahl der Mitglieder, und zwar für jeden Verein 10 Mitglieder plus 20 Prozent der aktiven Mitglieder
per 31.12. des Jahres. Als aktiver Ruderer gilt jedes Vereinsmitglied mit Stichtag 31.12. des Jahres,
das ausweislich des Fahrtenbuches mindestens einen Kilometer im Bezugsjahr gerudert hat

Die Blauen Wimpel sind bei der Anfang des Jahres %Y+ stattfindenden Preisverleihung dem Sieger
des Jahres %Y zu übergeben.

Schlußbestimmungen

Die entsprechenden Unterlagen der beteiligten Vereine sind auf Anforderung zur Einsicht vorzulegen.
Für die Kilometer-Berechnung ist die amtliche Kilometertabelle des LRV maßgeblich.

Bei dem Endergebnis für eine Fahrt sind Bruchteile eines Kilometers auf 0,5 und - sofern darüber -
auf 1,0 Km aufzurunden.

[DRV.WANDERRUDERSTATISTIK]
*Wanderruderstatistik %Y des Deutschen Ruderverbandes

Meldeschluß: 15.02.%Y+

In der Wanderruderstatistik sind alle Wanderfahrten, die von Ihrem Verein oder von einzelnen Mitgliedern
Ihres Vereins, auch als Gastruderer bei anderen Vereinen, im Jahr %Y durchgeführt wurden, aufzuführen:
aufgeschlüsselt nach Eintagesfahrten (Km-Leistung mind. 30 Km) und zwei- bzw. mehrtägigen Fahrten (Km-Leistung
mind. 40 Km).

Es zählen nur geruderte Kilometer, keine Land- und Transport-Km. Kilometer von Gästen sind nicht in der
Kilometerzahl des Vereins zu berücksichtigen. Ebenso sind auf Trainingslagern und Regatten geruderten Kilometer
keine Wanderfahrten.

[LRVBRANDENBURG.WANDERRUDERWETTBEWERB]
*Wanderruderwettbewerb %Y des Landesruderverbandes Brandenburg

Meldeschluß: 30.11.%Y

Geltungsbereich: vom 15.03. - 31.10. des Jahres

Kilometer nach Altersgruppen gestaffelt, davon mindestens 150 Kilometer in Gigbooten und drei Tage auf Wanderfahrten.

[LRVBRANDENBURG.FAHRTENWETTBEWERB]
*Fahrtenwettbewerb %Y des Landesruderverbandes Brandenburg

Meldeschluß: 30.11.%Y

Geltungsbereich: vom 15.03. - 31.10. des Jahres

Mindestens 200 Kilometer, es zählen alle geruderten und gesteuerten Kilometer für alle Altersklassen.
2 Tagesfahrten von jeweils mindestens 20km im Gigboot.
Ruderer/Innen, die den Wanderruderwettbewerb des LRV Brandenburg erfüllt haben, können den Fahrtenwettbewerb nicht erfüllen.

[LRVMECKLENBURGVORPOMMERN.WANDERRUDERWETTBEWERB]
*Landeswanderruderwettbewerb %Y des Landesruderverbandes Mecklenburg-Vorpommern

Meldeschluß: 15.01.%Y+

Geltungsbereich: vom 01.01. - 31.12. des Jahres

Den Landeswanderruderwettbewerb erfüllt jedes Mitglied eines Vereins des Landeruderverbandes Mecklenburg-Vorpommern, wenn es folgende Bedingungen im Laufe des Ruderjahres erfüllt: 

Mitglieder bis 14 Jahre: 
200 km rudern in mindestens 10 Fahrten, davon 2 Fahrten von mindestens 20 km

Mitglieder von 15 bis 59 Jahren
300 km rudern in mindestens 10 Fahrten, davon 1 Fahrt von mindestens 30 km und 2 Fahrten von mindestens 20 km

Mitglieder ab 60 Jahren
200 km rudern in mindestens 10 Fahrten, davon 3 Fahrten von mindestens 20 km.  

Stichtag für das Alter im laufenden Ruderjahr ist der 1. Januar.

Erfüller des DRV- Fahrtenwettbewerbs sind von der Teilnahme am Landeswanderruderwettbewerb ausgeschlossen.
