References
==========

Table                               Referenced by
--------------------------------------------------------------------------------

Person                          <-  BoatDamage
                                    BoatReservation
                                    Crew
                                    Fahrtenabzeichen
                                    Groups
                                    Logbook

Status                          <-  Person

Logbook                         <-  BoatStatus

SessionGroup                    <-  Logbook

Boat                            <-  BoatDamage
                                    BoatReservation
                                    BoatStatus
                                    Logbook

Destination                     <-  Boat
                                <-  Logbook

Waters                          <-  Destination

Group                           <-  Boat

Crew                            <-  Boat