<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
        <mapID target="default" url="main/index_de.html" />
        <mapID target="install" url="main/install_de.html" />
        <mapID target="configure" url="main/configure_de.html" />
        <mapID target="cli" url="main/efacli_de.html" />
        <mapID target="de.nmichael.efa.gui.EfaConfigDialog" url="gui/EfaConfigDialog_de.html" />
        <mapID target="de.nmichael.efa.gui.NewLogbookDialog" url="gui/NewLogbookDialog_de.html" />
        <mapID target="de.nmichael.efa.gui.NewProjectDialog" url="gui/NewProjectDialog_de.html" />
        <mapID target="efaflatlaf" url="main/efaflatlaf_de.html" />
</map>
