         EFA - ELEKTRONISCHES FAHRTENBUCH FUER RUDERN UND KANU
           EFA - ELECTRONIC LOGBOOK FOR ROWING AND CANOEING
          --------------------------------------------------

                           RELEASE NOTES



Version 2
--------------------------------------------------------------------------------
Die Version 2 ist der Nachfolger der Version 1.8.3. Da sich das Datenmodell
der Version 2 grundlegend geaendert hat, muessen die Daten aus Version 1.8.3
einmalig in Version 2 importiert werden. Bitte folge hierzu den Anweisungen
in doc/install_de.html.

Version 2 is the successor of Version 1.8.3. Since the data model has changed
significantly in Version 2, data from version 1.8.3 has to be imported into
the new version. Please follow the instructions in doc/install_en.html.